{
    "name": "DOOM II",
    "game_name": "DOOM II",
    "package_version": "1.0.2",
    "package_uid": "ap_doomii",
    "author": "Ozone",
    "variants": {
        "standard": {
            "display_name": "Map + Item Tracker",
            "flags": ["ap"]
        },
		"var_maponly": {
            "display_name": "Map Only (Items in Broadcast View)",
            "flags": ["ap"]
        }
    },
    "versions_url": "https://raw.githubusercontent.com/Ozone31/doomii-ap-tracker/refs/heads/versions/versions.json"
}
